# BookDiary

./: .gitignore  README.md  book_diary.db  pom.xml
src/main/java/com/student/bookdiary/model/: Book.java  Goal.java  GoalType.java  ReadingStatus.java
src/main/java/com/student/bookdiary/persistence/: BookDao.java  DataAccessException.java  DatabaseManager.java  GoalDao.java  SqliteBookDao.java  SqliteGoalDao.java
src/main/java/com/student/bookdiary/ui/: AboutController.java  AddEditBookController.java  AddEditGoalController.java  App.java  BaseController.java  BookDetailController.java  FavoritesController.java  GoalsController.java  ImportExportController.java  PrimaryController.java  ReadBooksController.java  StatsController.java  WishlistController.java
src/main/resources/: logback.xml
src/main/resources/com/student/bookdiary/ui/: about_view.fxml  add_edit_book_dialog.fxml  add_edit_goal_dialog.fxml  book_detail_view.fxml  favorites_view.fxml  goals_view.fxml  import_export_view.fxml  primary.fxml  read_books_view.fxml  stats_view.fxml  wishlist_view.fxml
src/main/resources/com/student/bookdiary/ui/css/: STYLE_GUIDE.md  dark-theme.css  light-theme.css
src/main/resources/com/student/bookdiary/ui/css/base/: core-styles.css  core-variables.css
src/main/resources/com/student/bookdiary/ui/css/components/: book-detail.css  book-list-controls.css  book-tile.css  dialogs.css  goals-stats.css  goals-view.css  import-export-view.css  navigation.css  stats-view.css
src/test/java/com/student/bookdiary/model/: BookTest.java  GoalTest.java  GoalTypeTest.java  ReadingStatusTest.java
src/test/java/com/student/bookdiary/persistence/: BaseDaoTest.java  DatabaseManagerTest.java  SqliteBookDaoTest.java  SqliteGoalDaoTest.java
